Mp3_Database/View/MainWindow.xaml

<Window x:Class="Mp3_Database.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:viewmodel="clr-namespace:Mp3_Database.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Мои прослушанные треки MP3" Height="600" Width="1500">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="72.667"></RowDefinition>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18">Прослушанные треки</Label>
        <Label Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18">Треки для обработки</Label>

        
        <ListView Name="ListViewExistingSongs" Grid.Column="0" Grid.Row="1" 
                  ItemsSource="{Binding Path=ExistingSongs}"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                  SelectionChanged="ListViewExistingSongs_OnSelectionChanged">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Artist}">Исполнитель</GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Title}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AddTimeDateTime, StringFormat='dd-MM-yyyy (HH:mm:ss)'}">Дата добавления трека</GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label>Всего треков в базе данных:</Label>
                <Label Name="ExistingSongCount" Content="{Binding ElementName=ListViewExistingSongs, Path=Items.Count, Mode=OneWay}"></Label>
            </StackPanel>

            <Button Grid.Column="2" Command="{Binding RemoveSelectedSongsFromDatabaseCommand}" CommandParameter="{Binding SelectedItems, ElementName=ListViewExistingSongs}">
                <TextBlock TextWrapping="Wrap">Удалить выделенные треки из базы</TextBlock>
            </Button>
           

        </Grid>

        <ListView Name="ListViewNewSongs" 
                  Grid.Column="1" Grid.Row="1" 
                  AllowDrop="True" 
                  Drop="ListViewNewSongs_Drop"
                  ItemsSource="{Binding Path=NewSongsList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Artist}">Исполнитель</GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Title}">Название</GridViewColumn>
                    <GridViewColumn Width="50">Путь
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FilePath}" HorizontalAlignment="Right"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=AddTimeDateTime, StringFormat='dd-MM-yyyy (HH:mm:ss)'}">Дата добавления трека</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ExistEarlier}" Value="true">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Треков для обработки:</Label>
                    <Label Name="NewSongCount" 
                           Content="{Binding ElementName=ListViewNewSongs, Path=Items.Count, Mode=OneWay}"
                           HorizontalContentAlignment="Center" ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="LightBlue">
                    <Label>Треков совпавших с существующими в базе:</Label>
                    <Label Name="DuplicateSongCount" 
                           HorizontalContentAlignment="Center" 
                           Content="{Binding DuplicateSongCount}"
                           ></Label>
                </StackPanel>
            </StackPanel>

            <Button Grid.Column="1" 
                    Command="{Binding OnlyAddToDatabaseCommand}">
                <TextBlock TextWrapping="Wrap">Только добавить в базу</TextBlock>
            </Button>

            <Button Grid.Column="2" 
                    Command="{Binding RemoveeNewSongsFromDatabaseCommand}">
                <TextBlock TextWrapping="Wrap">Удалить из базы</TextBlock>

            </Button>
            <Button Grid.Column="3" Command="{Binding CopyNewSongsCommand}">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=OneDirectoryName, StringFormat='Добавить в базу и скопировать треки в папку - {0}'}"></TextBlock>
            </Button>

        </Grid>

    </Grid>
</Window>