Mp3_Database/View/MainWindow.xaml

<Window x:Class="Mp3_Database.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3_Database.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Мои прослушанные треки MP3" Height="600" Width="1500">
    <!--DataContext="{Binding  Source={StaticResource ResourceKey=Locator}, Path=Main }"-->

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
      
        <ListView Name="ListViewExistingSongs" Grid.Column="0" Grid.Row="0" 
                  ItemsSource="{Binding Path=ExistingSongs}"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                  SelectionChanged="ListViewExistingSongs_OnSelectionChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand
                        Command="{Binding SelectionChangedCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=ListViewExistingSongs}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
          
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Artist}">Исполнитель</GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Title}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AddTimeDateTime, StringFormat='dd-MM-yyyy (HH:mm:ss)'}">Дата добавления трека</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="ListViewNewSongs" Grid.Column="1" Grid.Row="0" AllowDrop="True" ItemsSource="{Binding Path=NewSongsList}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <command:EventToCommand
                        Command="{Binding DropNewSongsCommand}"
                        PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Artist}">Исполнитель</GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Title}">Название</GridViewColumn>
                    <GridViewColumn Width="50">Путь
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FilePath}" HorizontalAlignment="Right"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=AddTimeDateTime, StringFormat='dd-MM-yyyy (HH:mm:ss)'}">Дата добавления трека</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ExistEarlier}" Value="true">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="NewSongCount" 
                   Grid.Column="0"
                   Content="{Binding ElementName=ListViewNewSongs, Path=Items.Count, Mode=OneWay}"
                   HorizontalContentAlignment="Center" ></Label>

            <Label Name="DuplicateSongCount" 
                   Grid.Column="1" 
                   HorizontalContentAlignment="Center" 
                   Background="LightBlue"></Label>

            <Button Grid.Column="2" Command="{Binding OnlyAddToDatabaseCommand}">Только добавить в базу прослушанных</Button>
            <Button Grid.Column="3" Command="{Binding CopyNewSongsCommand}">Скопировать не прослушанные треки в "MP3__Output"</Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="ExistingSongCount" Content="{Binding ElementName=ListViewExistingSongs, Path=Items.Count, Mode=OneWay}"></Label>
            <Button Grid.Column="1" Content="Удалить выделенные треки из базы" Command="{Binding RemoveSongsFromDatabaseCommand}"/>
        </Grid>
    </Grid>
</Window>
