Mp3_Database/MainWindow.xaml

<Window x:Class="Mp3_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3_Database"
        mc:Ignorable="d"
        Title="Мои прослушанные треки MP3" Height="600" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="ListViewExistingSongs" Grid.Column="0" Grid.Row="0" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Artist}">Исполнитель</GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Title}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AddTimeDateTime, StringFormat='dd-MM-yyyy (HH:mm:ss)'}">Дата добавления трека</GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <ListView Name="ListViewNewSongs" Grid.Column="1" Grid.Row="0" AllowDrop="True" Drop="ListViewNewSongs_OnDrop">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Artist}">Исполнитель</GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Title}">Название</GridViewColumn>
                    <GridViewColumn Width="50">Путь
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FilePath}" HorizontalAlignment="Right"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=AddTimeDateTime, StringFormat='dd-MM-yyyy (HH:mm:ss)'}">Дата добавления трека</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ExistEarlier}" Value="true">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="NewSongCount" 
                   Grid.Column="0"
                   Content="{Binding ElementName=ListViewNewSongs, Path=Items.Count, Mode=OneWay}"
                   HorizontalContentAlignment="Center" ></Label>

            <Label Name="DuplicateSongCount" 
                   Grid.Column="1" 
                   HorizontalContentAlignment="Center" 
                   Background="LightBlue"></Label>
            
            <Button Grid.Column="2" 
                    Click="Button_Click_AddSongsToDatabase">Только добавить в базу прослушанных</Button>
            <Button Grid.Column="3" 
                    Click="Button_Click_CopySongs">Скопировать не прослушанные треки в "MP3__Output"</Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="ExistingSongCount" Content="{Binding ElementName=ListViewExistingSongs, Path=Items.Count, Mode=OneWay}"></Label>
            <Button Grid.Column="1" Click="Button_Click_RemoveSongFromDatabase" Content="Удалить выделенные треки из базы"/>
        </Grid>
    </Grid>
</Window>
