Mp3_Database/MainWindow.xaml

<Window x:Class="Mp3_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3_Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="ListViewExistingSongs" Grid.Column="0" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Autor}">Автор</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Название</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="ListViewNewSongs" Grid.Column="1" Grid.Row="0" AllowDrop="True" Drop="ListViewNewSongs_OnDrop">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Autor}">Автор</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Название</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
